{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //left in local db connection because the chapter showed how to do it that way
    //"MovieContext": "Server=(localdb)\\MSSQLLocalDb;Database=Movies!;Trusted_Connection=True;MultipleActiveResultSets=true"
    "MovieContext": "Server=tcp:movieslist.database.windows.net,1433;Initial Catalog=movielist;Persist Security Info=False;User ID=movieslist;Password=NewData@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }

}
